<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>选项卡</title>
		<style type="text/css">
			*{padding: 0;margin: 0;list-style: none;}
			{float: left;}
			#Switcher-top{width: 300px;height: 2px;background-color: black;margin: 30px auto;}
			.Switcher-nav li{float: left; width:147.5px;height: 30px;text-align: center;line-height: 30px;background-color: red;margin-top: 2px;border:1px solid white ;}
			#Switcher-top #Switcher-bottom{float: left;width: 294px;height: 200px;border: 3px solid black;line-height: 200px;text-align: center;}
			.Switcher-bottom li{display: none;}
			#Switcher-top .Switcher-nav-1{background-color: yellow;}
			#Switcher-top .bottom-writ{display: block;}
		</style>
		<script src="js/JQ1.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="Switcher-top">
			<ul class="Switcher-nav" id="Switcher-nav">
				<li class="Switcher-nav-1">新闻1</li>
				<li>新闻2</li>
			</ul>
			<ul class="Switcher-bottom" id="Switcher-bottom">
				<li class="bottom-writ">文本1</li>
				<li>文本2</li>	
			</ul>
		</div>
		<div id="Switcher-top">
			<ul class="Switcher-nav" id="Switcher-nav">
				<li class="Switcher-nav-1">新闻1</li>
				<li>新闻2</li>
			</ul>
			<ul class="Switcher-bottom" id="Switcher-bottom">
				<li class="bottom-writ">文本1</li>
				<li>文本2</li>	
			</ul>
		</div>
		<script type="text/javascript">
			
			$('.Switcher-nav li').click(function(){
				var i = $(this).index()
				$(this).addClass('Switcher-nav-1').siblings().removeClass('Switcher-nav-1');
				$('.Switcher-bottom li').eq(i).show().siblings().hide();
			})

		</script>
	</body>
</html>
